OPEN_API_KEY="YOUR_KEY"
# only public repository for now
GITHUB_REPOSITORY="https://github.com/maniizu3110/gittest.git"
MESSAGE_TO_GPT="Please add about 2000 characters of code to create a web server"